<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center;
            height: 100vh;
            
            

            
        }
        h1 {
            color: #333;
        }
        a {
            display: block;
            margin: 10px 0;
            padding: 10px;
            background-color: #007BFF;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
             
        }
        a:hover {
            background-color: #0056b3;
            transform: scale(1.1);
        }
    </style>
</head>
<body>

    <h1>MY PAGE</h1>
    <a href="./chart.js/index.html">Chart</a><br>
    <a href="./Student prof/index.html">Student prof</a><br>




    
</body>
</html>